"Codes for machine learning" is a repo helping to understand machine learning algorithms by hand to obtain the intimate understanding of the mechanics.
"DataStructures" is an implementation of essential data structures from scratch.